spring.application.name=orgahive
spring.data.mongodb.uri=mongodb://localhost:27017/taskverse
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=yourUsername
spring.data.mongodb.password=yourPassword